MONGO_URI=mongodb+srv://nisujaiswal:nisu5504@cluster0.dfzt5.mongodb.net/FileApp?retryWrites=true&w=majority
# MONGO_URI='mongodb+srv://nisargkansara4:hnkBLDEQScaJZ2Fu@cluster0.u32born.mongodb.net/FileSystem?retryWrites=true&w=majority'
# TEST='dd'